spring.datasource.url=jdbc:mysql://localhost:3306/case_spring?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=namcgdn07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
